<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="u3d,spritepacker,assetbundle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这份文档是在一家公司二面的时候面试官让我写的发到他邮箱。 这两样东西之前学u3d的时候没学到，正好学一下。">
<meta name="keywords" content="u3d,spritepacker,assetbundle">
<meta property="og:type" content="article">
<meta property="og:title" content="u3d的spritepacker和assetbundle">
<meta property="og:url" content="http://blog.chengliangsite.cn/2017/06/22/游戏/u3d的spritepacker和assetbundle/index.html">
<meta property="og:site_name" content="Lance Notes">
<meta property="og:description" content="这份文档是在一家公司二面的时候面试官让我写的发到他邮箱。 这两样东西之前学u3d的时候没学到，正好学一下。">
<meta property="og:updated_time" content="2017-10-19T08:01:01.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="u3d的spritepacker和assetbundle">
<meta name="twitter:description" content="这份文档是在一家公司二面的时候面试官让我写的发到他邮箱。 这两样东西之前学u3d的时候没学到，正好学一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chengliangsite.cn/2017/06/22/游戏/u3d的spritepacker和assetbundle/"/>





  <title>u3d的spritepacker和assetbundle | Lance Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lance Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coder for game</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.chengliangsite.cn/2017/06/22/游戏/u3d的spritepacker和assetbundle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lance Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">u3d的spritepacker和assetbundle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T21:48:04+09:00">
                2017-06-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-19T17:01:01+09:00">
                2017-10-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏相关/" itemprop="url" rel="index">
                    <span itemprop="name">游戏相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,764
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这份文档是在一家公司二面的时候面试官让我写的发到他邮箱。<br>
这两样东西之前学u3d的时候没学到，正好学一下。</p>
<a id="more"></a>
<h3 id="spritepacker">SpritePacker</h3>
<ul>
<li>
<p>UGUI的Atlas和NGUI的Atlas的区别:<br>
NGUI是必须先打出图集然后才能开始做界面;<br>
UGUI做界面的时候只用小图，而在最终打包的时候unity才会把小图合并在一张大的图集里面，这是自动完成的。</p>
</li>
<li>
<p>开启它。Editor-&gt;Project Settings 下面有sprite packer的模式，不同的设置有不同功能，见名知意。</p>
</li>
<li>
<p>注意：图片不能放在Resources文件夹下面，Resources文件夹下的资源将不会被打入图集</p>
</li>
<li>
<p>在Windows-&gt;Sprite Packer 里，点击packer预览到图集信息。</p>
</li>
<li>
<p>实验中可以看到：<br>
设置成Disabled后，放置两个Image到场景中，drawcall为2<br>
设置成Always Enabled后，放置两个Image到场景中，drawcall只有1<br>
（将同一图集的所有图片的packing tag设置成一个名字，可以让我们在开发的时候看到有几个drawcall）</p>
</li>
<li>
<p>这个打包好的图集保存在和Assets文件夹同级的目录，Libary/AtlasCache里面</p>
</li>
<li>
<p>怎么在运行时动态创建精灵：<br>
先把小图打成图集，然后把所有小图关联在prefab上，拷贝在Resources文件夹下，这样运行时就能用Resources.load了（不直接把小图放到Resources文件夹下，是因为，这样的话资源就变成双份的了，增大包的体积呀！）</p>
</li>
<li>
<p>用代码实现用/Atlas目录下的图片制造成同名的perfab放到/Resources/Sprite下面</p>
</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[MenuItem (<span class="string">"MyMenu/AtlasMaker"</span>)]</div><div class="line">static private void MakeAtlas()</div><div class="line">&#123;</div><div class="line">	string spriteDir = Application.dataPath +<span class="string">"/Resources/Sprite"</span><span class="comment">;</span></div><div class="line">	</div><div class="line">	if(!<span class="keyword">Directory.Exists(spriteDir))&#123;</span></div><div class="line">		<span class="keyword">Directory.CreateDirectory(spriteDir);</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">DirectoryInfo </span>rootDirInfo = new <span class="keyword">DirectoryInfo </span>(Application.dataPath +<span class="string">"/Atlas"</span>)<span class="comment">;</span></div><div class="line">	foreach (<span class="keyword">DirectoryInfo </span><span class="keyword">dirInfo </span>in rootDirInfo.GetDirectories()) &#123;</div><div class="line">		foreach (FileInfo pngFile in <span class="keyword">dirInfo.GetFiles("*.png",SearchOption.AllDirectories)) </span>&#123;</div><div class="line">			string allPath = pngFile.FullName<span class="comment">;</span></div><div class="line">			string assetPath = allPath.<span class="keyword">Substring(allPath.IndexOf("Assets"));</span></div><div class="line">			Sprite sprite = AssetDatabase.LoadAssetAtPath&lt;Sprite&gt;(assetPath)<span class="comment">;</span></div><div class="line">			GameObject go = new GameObject(sprite.name)<span class="comment">;</span></div><div class="line">			go.<span class="keyword">AddComponent&lt;SpriteRenderer&gt;().sprite </span>= sprite<span class="comment">;</span></div><div class="line">			 allPath = spriteDir+<span class="string">"/"</span>+sprite.name+<span class="string">".prefab"</span><span class="comment">;</span></div><div class="line">			string <span class="keyword">prefabPath </span>= allPath.<span class="keyword">Substring(allPath.IndexOf("Assets"));</span></div><div class="line">			<span class="keyword">PrefabUtility.CreatePrefab(prefabPath,go);</span></div><div class="line">			GameObject.DestroyImmediate(go)<span class="comment">;</span></div><div class="line">		&#125;</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行时的加载指定名称的资源的代码</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public class UIMain : MonoBehaviour &#123;</div><div class="line"> </div><div class="line">	void Start () </div><div class="line">	&#123;</div><div class="line">		CreatImage(loadSprite(<span class="string">"image0"</span>));</div><div class="line">		CreatImage(loadSprite(<span class="string">"image1"</span>));</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">	private GameObject CreatImage(Sprite sprite )&#123;</div><div class="line">		GameObject <span class="built_in">go</span> = <span class="built_in">new</span> GameObject(sprite.name);</div><div class="line">		<span class="built_in">go</span>.layer = LayerMask.NameToLayer(<span class="string">"UI"</span>);</div><div class="line">		<span class="built_in">go</span>.<span class="built_in">transform</span>.parent = <span class="built_in">transform</span>;</div><div class="line">		<span class="built_in">go</span>.<span class="built_in">transform</span>.localScale= Vector3.one;</div><div class="line">		Image <span class="built_in">image</span> = <span class="built_in">go</span>.AddComponent&lt;Image&gt;();</div><div class="line">		<span class="built_in">image</span>.sprite = sprite;</div><div class="line">		<span class="built_in">image</span>.SetNativeSize();</div><div class="line">		<span class="built_in">return</span> <span class="built_in">go</span>;</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">	private Sprite loadSprite(<span class="built_in">string</span> spriteName)&#123;</div><div class="line">		<span class="built_in">return</span> Resources.Load&lt;GameObject&gt;(<span class="string">"Sprite/"</span> + spriteName).GetComponent&lt;SpriteRenderer&gt;().sprite;</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>同AssetBundle结合使用<br>
先将图片打成图集放到/StreamingAssets下</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">[<span class="meta">MenuItem (<span class="meta-string">"MyMenu/Build Assetbundle"</span>)</span>]</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BuildAssetBundle</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">string</span> dir = Application.dataPath +<span class="string">"/StreamingAssets"</span>;</div><div class="line"> </div><div class="line">		<span class="keyword">if</span>(!Directory.Exists(dir))&#123;</div><div class="line">			Directory.CreateDirectory(dir);</div><div class="line">		&#125;</div><div class="line">		DirectoryInfo rootDirInfo = <span class="keyword">new</span> DirectoryInfo (Application.dataPath +<span class="string">"/Atlas"</span>);</div><div class="line">		<span class="keyword">foreach</span> (DirectoryInfo dirInfo <span class="keyword">in</span> rootDirInfo.GetDirectories()) &#123;</div><div class="line">			List&lt;Sprite&gt; assets = <span class="keyword">new</span> List&lt;Sprite&gt;();</div><div class="line">			<span class="keyword">string</span> path = dir +<span class="string">"/"</span>+dirInfo.Name+<span class="string">".assetbundle"</span>;</div><div class="line">			<span class="keyword">foreach</span> (FileInfo pngFile <span class="keyword">in</span> dirInfo.GetFiles(<span class="string">"*.png"</span>,SearchOption.AllDirectories)) </div><div class="line">			&#123;</div><div class="line">				<span class="keyword">string</span> allPath = pngFile.FullName;</div><div class="line">				<span class="keyword">string</span> assetPath = allPath.Substring(allPath.IndexOf(<span class="string">"Assets"</span>));</div><div class="line">				assets.Add(AssetDatabase.LoadAssetAtPath&lt;Sprite&gt;(assetPath));</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(BuildPipeline.BuildAssetBundle(<span class="literal">null</span>, assets.ToArray(), path,BuildAssetBundleOptions.UncompressedAssetBundle| BuildAssetBundleOptions.CollectDependencies, GetBuildTarget()))&#123;</div><div class="line">			&#125;</div><div class="line">		&#125;	</div><div class="line">	&#125;</div><div class="line">		<span class="function"><span class="keyword">static</span> <span class="keyword">private</span> BuildTarget <span class="title">GetBuildTarget</span>(<span class="params"></span>)</span></div><div class="line">		&#123;</div><div class="line">			BuildTarget target = BuildTarget.WebPlayer;</div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_STANDALONE</span></div><div class="line">			target = BuildTarget.StandaloneWindows;</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> UNITY_IPHONE</span></div><div class="line">			target = BuildTarget.iPhone;</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> UNITY_ANDROID</span></div><div class="line">			target = BuildTarget.Android;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">			<span class="keyword">return</span> target;</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<p>运行时从assetbundle中拿到我们想要的sprite</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UIMain</span> : <span class="title">MonoBehaviour</span> &#123;</div><div class="line"> </div><div class="line">	AssetBundle assetbundle = <span class="literal">null</span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>) </span></div><div class="line">	&#123;</div><div class="line">		CreatImage(loadSprite(<span class="string">"image0"</span>));</div><div class="line">		CreatImage(loadSprite(<span class="string">"image1"</span>));</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">	<span class="function"><span class="keyword">private</span> GameObject <span class="title">CreatImage</span>(<span class="params">Sprite sprite </span>)</span>&#123;</div><div class="line">		GameObject go = <span class="keyword">new</span> GameObject(sprite.name);</div><div class="line">		go.layer = LayerMask.NameToLayer(<span class="string">"UI"</span>);</div><div class="line">		go.transform.parent = transform;</div><div class="line">		go.transform.localScale= Vector3.one;</div><div class="line">		Image image = go.AddComponent&lt;Image&gt;();</div><div class="line">		image.sprite = sprite;</div><div class="line">		image.SetNativeSize();</div><div class="line">		<span class="keyword">return</span> go;</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">	<span class="function"><span class="keyword">private</span> Sprite <span class="title">loadSprite</span>(<span class="params"><span class="keyword">string</span> spriteName</span>)</span>&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> USE_ASSETBUNDLE</span></div><div class="line">		<span class="keyword">if</span>(assetbundle == <span class="literal">null</span>)</div><div class="line">			assetbundle = AssetBundle.CreateFromFile(Application.streamingAssetsPath +<span class="string">"/Main.assetbundle"</span>);</div><div class="line">				<span class="keyword">return</span> assetbundle.Load(spriteName) <span class="keyword">as</span> Sprite;</div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line">		<span class="keyword">return</span> Resources.Load&lt;GameObject&gt;(<span class="string">"Sprite/"</span> + spriteName).GetComponent&lt;SpriteRenderer&gt;().sprite;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span>	</span></div><div class="line">	&#125;</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="assetbundle">AssetBundle</h3>
<ul>
<li>把多个游戏对象或者资源二进制文件封装到Assetbundle中</li>
<li>封装的文件类型：
<ol>
<li>预设：
<ul>
<li>Prefab可以将游戏对象身上带的游戏游戏组件、游戏脚本、材质都封装在一起。当从服务器上将Assetbundle下载以后直接Instantiate就可以放入游戏中（这样的话，就免去了从服务器上下载各种资源以后，再组装的步骤）；</li>
</ul>
</li>
<li>二进制文件：
<ul>
<li>将二进制文件直接封装在里面，比如图片、声音、文本信息等等。</li>
</ul>
</li>
</ol>
</li>
<li>注意的地方：移动平台上不能更新脚本，也就是说我们下载下来的perfab上的脚本是不会执行的，但是有一点很好，当本地有这个脚本，unity就会自动地把这个脚本绑定到预设上。</li>
<li>创建AssertBundle<br>
相同的模型尽量打包在一起，他们会公用一套资源文件。不相同的模型尽量分开打包。相同模型具有不同的脚本、组件的话把他们放在不同的Prefab中，最后把这些Prefab一起打包在一个Assetbundle中。</li>
</ul>
<ol>
<li>分开打包：</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[<span class="meta">MenuItem(<span class="meta-string">"Custom Editor/Create AssetBunldes Main"</span>)</span>]</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateAssetBunldesMain</span> (<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line">        <span class="comment">//获取在Project视图中选择的所有游戏对象</span></div><div class="line">		Object[] SelectedAsset = Selection.GetFiltered (<span class="keyword">typeof</span>(Object), SelectionMode.DeepAssets);</div><div class="line"> </div><div class="line">        <span class="comment">//遍历所有的游戏对象</span></div><div class="line">		<span class="keyword">foreach</span> (Object obj <span class="keyword">in</span> SelectedAsset) </div><div class="line">		&#123;</div><div class="line">			<span class="keyword">string</span> sourcePath = AssetDatabase.GetAssetPath (obj);</div><div class="line">			<span class="comment">//本地测试：建议最后将Assetbundle放在StreamingAssets文件夹下，如果没有就创建一个，因为移动平台下只能读取这个路径</span></div><div class="line">			<span class="comment">//StreamingAssets是只读路径，不能写入</span></div><div class="line">			<span class="comment">//服务器下载：就不需要放在这里，服务器上客户端用www类进行下载。</span></div><div class="line">			<span class="keyword">string</span> targetPath = Application.dataPath + <span class="string">"/StreamingAssets/"</span> + obj.name + <span class="string">".assetbundle"</span>;</div><div class="line">			<span class="keyword">if</span> (BuildPipeline.BuildAssetBundle (obj, <span class="literal">null</span>, targetPath, BuildAssetBundleOptions.CollectDependencies)) &#123;</div><div class="line">  				Debug.Log(obj.name +<span class="string">"资源打包成功"</span>);</div><div class="line">			&#125; </div><div class="line">			<span class="keyword">else</span> </div><div class="line">			&#123;</div><div class="line"> 				Debug.Log(obj.name +<span class="string">"资源打包失败"</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//刷新编辑器</span></div><div class="line">		AssetDatabase.Refresh ();	</div><div class="line"> </div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>最核心的方法其实就它：<br>
BuildPipeline.BuildAssetBundle (obj, null, targetPath, BuildAssetBundleOptions.CollectDependencies)<br>
参数1：它只能放一个对象，因为我们这里是分别打包，所以通过循环将每个对象分别放在了这里。<br>
参数2：可以放入一个数组对象。<br>
默认情况下打的包只能在电脑上用，如果要在手机上用就要添加一个参数。<br>
Android上：<br>
BuildPipeline.BuildAssetBundle (obj, null, targetPath, BuildAssetBundleOptions.CollectDependencies,BuildTarget.Android)<br>
IOS上:<br>
BuildPipeline.BuildAssetBundle (obj, null, targetPath, BuildAssetBundleOptions.CollectDependencies,BuildTarget.iPhone)</p>
<ol start="2">
<li>将所有对象打包在一个Assetbundle中。</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[<span class="meta">MenuItem(<span class="meta-string">"Custom Editor/Create AssetBunldes ALL"</span>)</span>]</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateAssetBunldesALL</span> (<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line"></div><div class="line">	Caching.CleanCache ();</div><div class="line"></div><div class="line">	<span class="keyword">string</span> Path = Application.dataPath + <span class="string">"/StreamingAssets/ALL.assetbundle"</span>;</div><div class="line"></div><div class="line">	Object[] SelectedAsset = Selection.GetFiltered (<span class="keyword">typeof</span>(Object), SelectionMode.DeepAssets);</div><div class="line"></div><div class="line">	<span class="keyword">foreach</span> (Object obj <span class="keyword">in</span> SelectedAsset) </div><div class="line">	&#123;</div><div class="line">		Debug.Log (<span class="string">"Create AssetBunldes name :"</span> + obj);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//这里注意第二个参数就行</span></div><div class="line">	<span class="keyword">if</span> (BuildPipeline.BuildAssetBundle (<span class="literal">null</span>, SelectedAsset, Path, BuildAssetBundleOptions.CollectDependencies)) &#123;</div><div class="line">		AssetDatabase.Refresh ();</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>读取AssetBundle</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//读取全部资源</span></div><div class="line">   <span class="comment">//参数就是xxxx.assertbundle</span></div><div class="line">   <span class="comment">//eg:"file://" + Application.dataPath + "/StreamingAssets/"+"Prefab0.assetbundle"</span></div><div class="line"><span class="keyword">private</span> IEnumerator LoadALLGameObject(<span class="built_in">string</span> path)</div><div class="line">&#123;</div><div class="line">	 WWW bundle = <span class="keyword">new</span> WWW(path);</div><div class="line"></div><div class="line">	 <span class="keyword">yield</span> <span class="keyword">return</span> bundle;</div><div class="line"></div><div class="line">	 <span class="comment">//通过Prefab的名称把他们都读取出来</span></div><div class="line">	 <span class="built_in">Object</span>  obj0 =  bundle.assetBundle.Load(<span class="string">"Prefab0"</span>);</div><div class="line">	 <span class="built_in">Object</span>  obj1 =  bundle.assetBundle.Load(<span class="string">"Prefab1"</span>);</div><div class="line"></div><div class="line">	 <span class="comment">//加载到游戏中	</span></div><div class="line">	 <span class="keyword">yield</span> <span class="keyword">return</span> Instantiate(obj0);</div><div class="line">	 <span class="keyword">yield</span> <span class="keyword">return</span> Instantiate(obj1);</div><div class="line">	 bundle.assetBundle.Unload(<span class="literal">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>流程（大致上就是 将本地资源打包，然后放到资源服务器上供游戏客户端下载或更新）<br>
服务器上持有两种东西，一个是游戏资源AssetBundle，一个是资源的维护列表（包含了每个资源的完整路径名和对应的版本号）<br>
所以，客户端的资源打包管理器完成以下工作：<br>
(1)将资源打包成assetbundle，并放到指定目录下（要注意的是，各个平台使用的资源包时各自独立的，所以打包时还要分平台来做）<br>
(2)为每个assetbund生成最新MD5码，用于检查资源是否有修改<br>
(3)比较新旧MD5码列表，产生资源变更列表，对于每个变更的资源，将其版本号+1<br>
(4)将变更列表文件也打包成assetbundle</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Lance WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Lance Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lance
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.chengliangsite.cn/2017/06/22/游戏/u3d的spritepacker和assetbundle/" title="u3d的spritepacker和assetbundle">http://blog.chengliangsite.cn/2017/06/22/游戏/u3d的spritepacker和assetbundle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/u3d/" rel="tag"># u3d</a>
          
            <a href="/tags/spritepacker/" rel="tag"># spritepacker</a>
          
            <a href="/tags/assetbundle/" rel="tag"># assetbundle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/测试/First-Hexo-Blog/" rel="next" title="First Hexo Blog">
                <i class="fa fa-chevron-left"></i> First Hexo Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/工具/科学上网/" rel="prev" title="科学上网">
                科学上网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQyOS83OTkz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lance" />
          <p class="site-author-name" itemprop="name">Lance</p>
           
              <p class="site-description motion-element" itemprop="description">我有一壶酒，足以慰风尘。尽倾江海里，赠饮天下人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#spritepacker"><span class="nav-number">1.</span> <span class="nav-text">SpritePacker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assetbundle"><span class="nav-number">2.</span> <span class="nav-text">AssetBundle</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lance</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
