<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="这份文档是在一家公司二面的时候面试官让我写的发到他邮箱。这两样东西之前学u3d的时候没学到，正好学一下。 SpritePacker UGUI的Atlas和NGUI的Atlas的区别:NGUI是必须先打出图集然后才能开始做界面;UGUI做界面的时候只用小图，而在最终打包的时候unity才会把小图合并在一张大的图集里面，这是自动完成的。 开启它。Editor-&amp;gt;Project Settings">
<meta name="keywords" content="u3d,spritepacker,assetbundle">
<meta property="og:type" content="article">
<meta property="og:title" content="u3d的spritepacker和assetbundle">
<meta property="og:url" content="http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/index.html">
<meta property="og:site_name" content="Lance Notes">
<meta property="og:description" content="这份文档是在一家公司二面的时候面试官让我写的发到他邮箱。这两样东西之前学u3d的时候没学到，正好学一下。 SpritePacker UGUI的Atlas和NGUI的Atlas的区别:NGUI是必须先打出图集然后才能开始做界面;UGUI做界面的时候只用小图，而在最终打包的时候unity才会把小图合并在一张大的图集里面，这是自动完成的。 开启它。Editor-&amp;gt;Project Settings">
<meta property="og:updated_time" content="2017-06-22T13:53:47.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="u3d的spritepacker和assetbundle">
<meta name="twitter:description" content="这份文档是在一家公司二面的时候面试官让我写的发到他邮箱。这两样东西之前学u3d的时候没学到，正好学一下。 SpritePacker UGUI的Atlas和NGUI的Atlas的区别:NGUI是必须先打出图集然后才能开始做界面;UGUI做界面的时候只用小图，而在最终打包的时候unity才会把小图合并在一张大的图集里面，这是自动完成的。 开启它。Editor-&amp;gt;Project Settings">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>u3d的spritepacker和assetbundle</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="https://github.com/TomasCheng">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/06/24/找实习/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/06/21/First-Hexo-Blog/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&text=u3d的spritepacker和assetbundle"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&is_video=false&description=u3d的spritepacker和assetbundle"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=u3d的spritepacker和assetbundle&body=Check out this article: http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&name=u3d的spritepacker和assetbundle&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpritePacker"><span class="toc-number">1.</span> <span class="toc-text">SpritePacker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AssetBundle"><span class="toc-number">2.</span> <span class="toc-text">AssetBundle</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        u3d的spritepacker和assetbundle
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Lance Notes</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-06-22T13:48:04.000Z" itemprop="datePublished">2017-06-22</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/assetbundle/">assetbundle</a>, <a class="tag-link" href="/tags/spritepacker/">spritepacker</a>, <a class="tag-link" href="/tags/u3d/">u3d</a>
    </div>


    </div>
  </header>
  


  

  <div class="content" itemprop="articleBody">
    <p>这份文档是在一家公司二面的时候面试官让我写的发到他邮箱。<br>这两样东西之前学u3d的时候没学到，正好学一下。</p>
<h3 id="SpritePacker"><a href="#SpritePacker" class="headerlink" title="SpritePacker"></a>SpritePacker</h3><ul>
<li>UGUI的Atlas和NGUI的Atlas的区别:<br>NGUI是必须先打出图集然后才能开始做界面;<br>UGUI做界面的时候只用小图，而在最终打包的时候unity才会把小图合并在一张大的图集里面，这是自动完成的。</li>
<li><p>开启它。Editor-&gt;Project Settings 下面有sprite packer的模式，不同的设置有不同功能，见名知意。</p>
</li>
<li><p>注意：图片不能放在Resources文件夹下面，Resources文件夹下的资源将不会被打入图集</p>
</li>
<li>在Windows-&gt;Sprite Packer 里，点击packer预览到图集信息。</li>
<li>实验中可以看到：<br>设置成Disabled后，放置两个Image到场景中，drawcall为2<br>设置成Always Enabled后，放置两个Image到场景中，drawcall只有1<br>（将同一图集的所有图片的packing tag设置成一个名字，可以让我们在开发的时候看到有几个drawcall）</li>
<li>这个打包好的图集保存在和Assets文件夹同级的目录，Libary/AtlasCache里面</li>
<li>怎么在运行时动态创建精灵：<br>先把小图打成图集，然后把所有小图关联在prefab上，拷贝在Resources文件夹下，这样运行时就能用Resources.load了（不直接把小图放到Resources文件夹下，是因为，这样的话资源就变成双份的了，增大包的体积呀！）</li>
<li>用代码实现用/Atlas目录下的图片制造成同名的perfab放到/Resources/Sprite下面</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[MenuItem (<span class="string">"MyMenu/AtlasMaker"</span>)]</div><div class="line">static private void MakeAtlas()</div><div class="line">&#123;</div><div class="line">	string spriteDir = Application.dataPath +<span class="string">"/Resources/Sprite"</span><span class="comment">;</span></div><div class="line">	</div><div class="line">	if(!<span class="keyword">Directory.Exists(spriteDir))&#123;</span></div><div class="line">		<span class="keyword">Directory.CreateDirectory(spriteDir);</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">DirectoryInfo </span>rootDirInfo = new <span class="keyword">DirectoryInfo </span>(Application.dataPath +<span class="string">"/Atlas"</span>)<span class="comment">;</span></div><div class="line">	foreach (<span class="keyword">DirectoryInfo </span><span class="keyword">dirInfo </span>in rootDirInfo.GetDirectories()) &#123;</div><div class="line">		foreach (FileInfo pngFile in <span class="keyword">dirInfo.GetFiles("*.png",SearchOption.AllDirectories)) </span>&#123;</div><div class="line">			string allPath = pngFile.FullName<span class="comment">;</span></div><div class="line">			string assetPath = allPath.<span class="keyword">Substring(allPath.IndexOf("Assets"));</span></div><div class="line">			Sprite sprite = AssetDatabase.LoadAssetAtPath&lt;Sprite&gt;(assetPath)<span class="comment">;</span></div><div class="line">			GameObject go = new GameObject(sprite.name)<span class="comment">;</span></div><div class="line">			go.<span class="keyword">AddComponent&lt;SpriteRenderer&gt;().sprite </span>= sprite<span class="comment">;</span></div><div class="line">			 allPath = spriteDir+<span class="string">"/"</span>+sprite.name+<span class="string">".prefab"</span><span class="comment">;</span></div><div class="line">			string <span class="keyword">prefabPath </span>= allPath.<span class="keyword">Substring(allPath.IndexOf("Assets"));</span></div><div class="line">			<span class="keyword">PrefabUtility.CreatePrefab(prefabPath,go);</span></div><div class="line">			GameObject.DestroyImmediate(go)<span class="comment">;</span></div><div class="line">		&#125;</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行时的加载指定名称的资源的代码</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public class UIMain : MonoBehaviour &#123;</div><div class="line"> </div><div class="line">	void Start () </div><div class="line">	&#123;</div><div class="line">		CreatImage(loadSprite(<span class="string">"image0"</span>));</div><div class="line">		CreatImage(loadSprite(<span class="string">"image1"</span>));</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">	private GameObject CreatImage(Sprite sprite )&#123;</div><div class="line">		GameObject <span class="built_in">go</span> = <span class="built_in">new</span> GameObject(sprite.name);</div><div class="line">		<span class="built_in">go</span>.layer = LayerMask.NameToLayer(<span class="string">"UI"</span>);</div><div class="line">		<span class="built_in">go</span>.<span class="built_in">transform</span>.parent = <span class="built_in">transform</span>;</div><div class="line">		<span class="built_in">go</span>.<span class="built_in">transform</span>.localScale= Vector3.one;</div><div class="line">		Image <span class="built_in">image</span> = <span class="built_in">go</span>.AddComponent&lt;Image&gt;();</div><div class="line">		<span class="built_in">image</span>.sprite = sprite;</div><div class="line">		<span class="built_in">image</span>.SetNativeSize();</div><div class="line">		<span class="built_in">return</span> <span class="built_in">go</span>;</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">	private Sprite loadSprite(<span class="built_in">string</span> spriteName)&#123;</div><div class="line">		<span class="built_in">return</span> Resources.Load&lt;GameObject&gt;(<span class="string">"Sprite/"</span> + spriteName).GetComponent&lt;SpriteRenderer&gt;().sprite;</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>同AssetBundle结合使用<br>先将图片打成图集放到/StreamingAssets下</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">[<span class="meta">MenuItem (<span class="meta-string">"MyMenu/Build Assetbundle"</span>)</span>]</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BuildAssetBundle</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">string</span> dir = Application.dataPath +<span class="string">"/StreamingAssets"</span>;</div><div class="line"> </div><div class="line">		<span class="keyword">if</span>(!Directory.Exists(dir))&#123;</div><div class="line">			Directory.CreateDirectory(dir);</div><div class="line">		&#125;</div><div class="line">		DirectoryInfo rootDirInfo = <span class="keyword">new</span> DirectoryInfo (Application.dataPath +<span class="string">"/Atlas"</span>);</div><div class="line">		<span class="keyword">foreach</span> (DirectoryInfo dirInfo <span class="keyword">in</span> rootDirInfo.GetDirectories()) &#123;</div><div class="line">			List&lt;Sprite&gt; assets = <span class="keyword">new</span> List&lt;Sprite&gt;();</div><div class="line">			<span class="keyword">string</span> path = dir +<span class="string">"/"</span>+dirInfo.Name+<span class="string">".assetbundle"</span>;</div><div class="line">			<span class="keyword">foreach</span> (FileInfo pngFile <span class="keyword">in</span> dirInfo.GetFiles(<span class="string">"*.png"</span>,SearchOption.AllDirectories)) </div><div class="line">			&#123;</div><div class="line">				<span class="keyword">string</span> allPath = pngFile.FullName;</div><div class="line">				<span class="keyword">string</span> assetPath = allPath.Substring(allPath.IndexOf(<span class="string">"Assets"</span>));</div><div class="line">				assets.Add(AssetDatabase.LoadAssetAtPath&lt;Sprite&gt;(assetPath));</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(BuildPipeline.BuildAssetBundle(<span class="literal">null</span>, assets.ToArray(), path,BuildAssetBundleOptions.UncompressedAssetBundle| BuildAssetBundleOptions.CollectDependencies, GetBuildTarget()))&#123;</div><div class="line">			&#125;</div><div class="line">		&#125;	</div><div class="line">	&#125;</div><div class="line">		<span class="function"><span class="keyword">static</span> <span class="keyword">private</span> BuildTarget <span class="title">GetBuildTarget</span>(<span class="params"></span>)</span></div><div class="line">		&#123;</div><div class="line">			BuildTarget target = BuildTarget.WebPlayer;</div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_STANDALONE</span></div><div class="line">			target = BuildTarget.StandaloneWindows;</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> UNITY_IPHONE</span></div><div class="line">			target = BuildTarget.iPhone;</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> UNITY_ANDROID</span></div><div class="line">			target = BuildTarget.Android;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">			<span class="keyword">return</span> target;</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<p>运行时从assetbundle中拿到我们想要的sprite</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UIMain</span> : <span class="title">MonoBehaviour</span> &#123;</div><div class="line"> </div><div class="line">	AssetBundle assetbundle = <span class="literal">null</span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>) </span></div><div class="line">	&#123;</div><div class="line">		CreatImage(loadSprite(<span class="string">"image0"</span>));</div><div class="line">		CreatImage(loadSprite(<span class="string">"image1"</span>));</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">	<span class="function"><span class="keyword">private</span> GameObject <span class="title">CreatImage</span>(<span class="params">Sprite sprite </span>)</span>&#123;</div><div class="line">		GameObject go = <span class="keyword">new</span> GameObject(sprite.name);</div><div class="line">		go.layer = LayerMask.NameToLayer(<span class="string">"UI"</span>);</div><div class="line">		go.transform.parent = transform;</div><div class="line">		go.transform.localScale= Vector3.one;</div><div class="line">		Image image = go.AddComponent&lt;Image&gt;();</div><div class="line">		image.sprite = sprite;</div><div class="line">		image.SetNativeSize();</div><div class="line">		<span class="keyword">return</span> go;</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">	<span class="function"><span class="keyword">private</span> Sprite <span class="title">loadSprite</span>(<span class="params"><span class="keyword">string</span> spriteName</span>)</span>&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> USE_ASSETBUNDLE</span></div><div class="line">		<span class="keyword">if</span>(assetbundle == <span class="literal">null</span>)</div><div class="line">			assetbundle = AssetBundle.CreateFromFile(Application.streamingAssetsPath +<span class="string">"/Main.assetbundle"</span>);</div><div class="line">				<span class="keyword">return</span> assetbundle.Load(spriteName) <span class="keyword">as</span> Sprite;</div><div class="line"><span class="meta">#<span class="meta-keyword">else</span></span></div><div class="line">		<span class="keyword">return</span> Resources.Load&lt;GameObject&gt;(<span class="string">"Sprite/"</span> + spriteName).GetComponent&lt;SpriteRenderer&gt;().sprite;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span>	</span></div><div class="line">	&#125;</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="AssetBundle"><a href="#AssetBundle" class="headerlink" title="AssetBundle"></a>AssetBundle</h3><ul>
<li>把多个游戏对象或者资源二进制文件封装到Assetbundle中</li>
<li>封装的文件类型：  <ol>
<li>预设：<ul>
<li>Prefab可以将游戏对象身上带的游戏游戏组件、游戏脚本、材质都封装在一起。当从服务器上将Assetbundle下载以后直接Instantiate就可以放入游戏中（这样的话，就免去了从服务器上下载各种资源以后，再组装的步骤）；</li>
</ul>
</li>
<li>二进制文件：<ul>
<li>将二进制文件直接封装在里面，比如图片、声音、文本信息等等。</li>
</ul>
</li>
</ol>
</li>
<li>注意的地方：移动平台上不能更新脚本，也就是说我们下载下来的perfab上的脚本是不会执行的，但是有一点很好，当本地有这个脚本，unity就会自动地把这个脚本绑定到预设上。</li>
<li>创建AssertBundle<br>相同的模型尽量打包在一起，他们会公用一套资源文件。不相同的模型尽量分开打包。相同模型具有不同的脚本、组件的话把他们放在不同的Prefab中，最后把这些Prefab一起打包在一个Assetbundle中。  </li>
</ul>
<ol>
<li>分开打包：<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[<span class="meta">MenuItem(<span class="meta-string">"Custom Editor/Create AssetBunldes Main"</span>)</span>]</div><div class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateAssetBunldesMain</span> (<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line">        <span class="comment">//获取在Project视图中选择的所有游戏对象</span></div><div class="line">		Object[] SelectedAsset = Selection.GetFiltered (<span class="keyword">typeof</span>(Object), SelectionMode.DeepAssets);</div><div class="line"> </div><div class="line">        <span class="comment">//遍历所有的游戏对象</span></div><div class="line">		<span class="keyword">foreach</span> (Object obj <span class="keyword">in</span> SelectedAsset) </div><div class="line">		&#123;</div><div class="line">			<span class="keyword">string</span> sourcePath = AssetDatabase.GetAssetPath (obj);</div><div class="line">			<span class="comment">//本地测试：建议最后将Assetbundle放在StreamingAssets文件夹下，如果没有就创建一个，因为移动平台下只能读取这个路径</span></div><div class="line">			<span class="comment">//StreamingAssets是只读路径，不能写入</span></div><div class="line">			<span class="comment">//服务器下载：就不需要放在这里，服务器上客户端用www类进行下载。</span></div><div class="line">			<span class="keyword">string</span> targetPath = Application.dataPath + <span class="string">"/StreamingAssets/"</span> + obj.name + <span class="string">".assetbundle"</span>;</div><div class="line">			<span class="keyword">if</span> (BuildPipeline.BuildAssetBundle (obj, <span class="literal">null</span>, targetPath, BuildAssetBundleOptions.CollectDependencies)) &#123;</div><div class="line">  				Debug.Log(obj.name +<span class="string">"资源打包成功"</span>);</div><div class="line">			&#125; </div><div class="line">			<span class="keyword">else</span> </div><div class="line">			&#123;</div><div class="line"> 				Debug.Log(obj.name +<span class="string">"资源打包失败"</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//刷新编辑器</span></div><div class="line">		AssetDatabase.Refresh ();	</div><div class="line"> </div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>最核心的方法其实就它：<br>BuildPipeline.BuildAssetBundle (obj, null, targetPath, BuildAssetBundleOptions.CollectDependencies)<br>参数1：它只能放一个对象，因为我们这里是分别打包，所以通过循环将每个对象分别放在了这里。<br>参数2：可以放入一个数组对象。<br>默认情况下打的包只能在电脑上用，如果要在手机上用就要添加一个参数。<br>Android上：<br>BuildPipeline.BuildAssetBundle (obj, null, targetPath, BuildAssetBundleOptions.CollectDependencies,BuildTarget.Android)<br>IOS上:<br>BuildPipeline.BuildAssetBundle (obj, null, targetPath, BuildAssetBundleOptions.CollectDependencies,BuildTarget.iPhone)</p>
<ol>
<li>将所有对象打包在一个Assetbundle中。</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[<span class="meta">MenuItem(<span class="meta-string">"Custom Editor/Create AssetBunldes ALL"</span>)</span>]</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateAssetBunldesALL</span> (<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line"></div><div class="line">	Caching.CleanCache ();</div><div class="line"></div><div class="line">	<span class="keyword">string</span> Path = Application.dataPath + <span class="string">"/StreamingAssets/ALL.assetbundle"</span>;</div><div class="line"></div><div class="line">	Object[] SelectedAsset = Selection.GetFiltered (<span class="keyword">typeof</span>(Object), SelectionMode.DeepAssets);</div><div class="line"></div><div class="line">	<span class="keyword">foreach</span> (Object obj <span class="keyword">in</span> SelectedAsset) </div><div class="line">	&#123;</div><div class="line">		Debug.Log (<span class="string">"Create AssetBunldes name :"</span> + obj);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//这里注意第二个参数就行</span></div><div class="line">	<span class="keyword">if</span> (BuildPipeline.BuildAssetBundle (<span class="literal">null</span>, SelectedAsset, Path, BuildAssetBundleOptions.CollectDependencies)) &#123;</div><div class="line">		AssetDatabase.Refresh ();</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>读取AssetBundle</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//读取全部资源</span></div><div class="line">   <span class="comment">//参数就是xxxx.assertbundle</span></div><div class="line">   <span class="comment">//eg:"file://" + Application.dataPath + "/StreamingAssets/"+"Prefab0.assetbundle"</span></div><div class="line"><span class="keyword">private</span> IEnumerator LoadALLGameObject(<span class="built_in">string</span> path)</div><div class="line">&#123;</div><div class="line">	 WWW bundle = <span class="keyword">new</span> WWW(path);</div><div class="line"></div><div class="line">	 <span class="keyword">yield</span> <span class="keyword">return</span> bundle;</div><div class="line"></div><div class="line">	 <span class="comment">//通过Prefab的名称把他们都读取出来</span></div><div class="line">	 <span class="built_in">Object</span>  obj0 =  bundle.assetBundle.Load(<span class="string">"Prefab0"</span>);</div><div class="line">	 <span class="built_in">Object</span>  obj1 =  bundle.assetBundle.Load(<span class="string">"Prefab1"</span>);</div><div class="line"></div><div class="line">	 <span class="comment">//加载到游戏中	</span></div><div class="line">	 <span class="keyword">yield</span> <span class="keyword">return</span> Instantiate(obj0);</div><div class="line">	 <span class="keyword">yield</span> <span class="keyword">return</span> Instantiate(obj1);</div><div class="line">	 bundle.assetBundle.Unload(<span class="literal">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>流程（大致上就是 将本地资源打包，然后放到资源服务器上供游戏客户端下载或更新）<br>服务器上持有两种东西，一个是游戏资源AssetBundle，一个是资源的维护列表（包含了每个资源的完整路径名和对应的版本号）<br>所以，客户端的资源打包管理器完成以下工作：<br>(1)将资源打包成assetbundle，并放到指定目录下（要注意的是，各个平台使用的资源包时各自独立的，所以打包时还要分平台来做）<br>(2)为每个assetbund生成最新MD5码，用于检查资源是否有修改<br>(3)比较新旧MD5码列表，产生资源变更列表，对于每个变更的资源，将其版本号+1<br>(4)将变更列表文件也打包成assetbundle  </li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="https://github.com/TomasCheng">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpritePacker"><span class="toc-number">1.</span> <span class="toc-text">SpritePacker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AssetBundle"><span class="toc-number">2.</span> <span class="toc-text">AssetBundle</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&text=u3d的spritepacker和assetbundle"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&is_video=false&description=u3d的spritepacker和assetbundle"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=u3d的spritepacker和assetbundle&body=Check out this article: http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&title=u3d的spritepacker和assetbundle"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.chengliangsite.cn/2017/06/22/u3d的spritepacker和assetbundle/&name=u3d的spritepacker和assetbundle&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2017 Lance
  </div>


  






  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="https://github.com/TomasCheng">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-chengliangsite-cn';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


